# Must-See-Movies-API-REST

./: README.md  pom.xml
src/main/java/com/first/demoMongo/: DemoMongoApplication.java
src/main/java/com/first/demoMongo/aspect/: Logs.java
src/main/java/com/first/demoMongo/businessControllers/: MovieListsController.java  MoviesController.java  PasswordResetTokenController.java  UserController.java
src/main/java/com/first/demoMongo/businessServices/: AuthenticatedUser.java  Encrypting.java  MailClient.java  MailContentBuilder.java  MailService.java  RegionService.java
src/main/java/com/first/demoMongo/config/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  MyRequestContextListener.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/first/demoMongo/dataServices/: DatabaseGraph.java  DatabaseSeederService.java  LoginAttemptService.java  S3Services.java  S3ServicesImpl.java  UserDetailsServiceImpl.java
src/main/java/com/first/demoMongo/documents/: Movie.java  MovieLinks.java  MovieLists.java  PasswordResetToken.java  Region.java  Role.java  Token.java  User.java
src/main/java/com/first/demoMongo/dtos/: MovieInputDto.java  MovieLinksDto.java  MovieMinimumOutputDto.java  MovieMinimunOutputDto.java  MovieOutputDto.java  PosterDto.java  QueryMovieInputDto.java  ResetForgottenPasswordInputDto.java  ResetPasswordDto.java  TokenOutputDto.java  UserDto.java  queryMovieInputDto.java
src/main/java/com/first/demoMongo/dtos/validations/: AllowedExtensionValidator.java  AllowedExtensions.java  DirectionValidate.java  DirectionValidator.java
src/main/java/com/first/demoMongo/exceptions/: ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  ErrorMessage.java  ForbiddenException.java  MailException.java  NotFoundException.java  NotSupportedExtensionException.java
src/main/java/com/first/demoMongo/repositories/: MovieListsRepository.java  MovieRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/first/demoMongo/restControllers/: FileResorce.java  MovieListsResource.java  MovieResorce.java  PasswordResetTokenResource.java  UserResource.java  fileResorce.java  movieResorce.java  userResource.java
src/main/java/com/moviesmustsee/: DemoMongoApplication.java
src/main/java/com/moviesmustsee/aspect/: Logs.java
src/main/java/com/moviesmustsee/businessControllers/: MovieListsController.java  MoviesController.java  PasswordResetTokenController.java  UserController.java
src/main/java/com/moviesmustsee/businessServices/: AuthenticatedUser.java  Encrypting.java  MailClient.java  MailContentBuilder.java  RegionService.java
src/main/java/com/moviesmustsee/config/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  MyRequestContextListener.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/moviesmustsee/dataServices/: DatabaseGraph.java  DatabaseSeederService.java  LoginAttemptService.java  S3Services.java  S3ServicesImpl.java  UserDetailsServiceImpl.java
src/main/java/com/moviesmustsee/documents/: Movie.java  MovieLinks.java  MovieLists.java  PasswordResetToken.java  Region.java  Role.java  Token.java  User.java
src/main/java/com/moviesmustsee/dtos/: MovieInputDto.java  MovieLinksDto.java  MovieMinimumOutputDto.java  MovieOutputDto.java  PosterDto.java  QueryMovieInputDto.java  ResetForgottenPasswordInputDto.java  ResetPasswordDto.java  TokenOutputDto.java  UserDto.java
src/main/java/com/moviesmustsee/dtos/validations/: AllowedExtensionValidator.java  AllowedExtensions.java  DirectionValidate.java  DirectionValidator.java
src/main/java/com/moviesmustsee/exceptions/: ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  ErrorMessage.java  ForbiddenException.java  MailException.java  NotFoundException.java  NotSupportedExtensionException.java
src/main/java/com/moviesmustsee/repositories/: MovieListsRepository.java  MovieRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/moviesmustsee/restControllers/: FileResorce.java  MovieListsResource.java  MovieResorce.java  PasswordResetTokenResource.java  UserResource.java
src/main/resources/: Test_Database.yml  application.example.properties  log4j2.xml
src/main/resources/templates/: forgot-password.html
src/test/java/com/first/demoMongo/: AllTest.java  DemoMongoApplicationTests.java
src/test/java/com/first/demoMongo/businessControllers/: AllbusinessControllesIntegrationTest.java  MoviesControllerIT.java
src/test/java/com/first/demoMongo/documents/: AllDocumentstest.java  MovieTest.java
src/test/java/com/first/demoMongo/repositories/: AllRepositoriesIntegrationTest.java  MovieIT.java  PasswordResetTokenIT.java  UserIT.java
src/test/java/com/first/demoMongo/repositoriesTest/: MovieT.java
src/test/java/com/moviesmustsee/: AllTest.java
src/test/java/com/moviesmustsee/businessControllers/: AllbusinessControllesIntegrationTest.java  MoviesControllerIT.java
src/test/java/com/moviesmustsee/repositories/: AllRepositoriesIntegrationTest.java  MovieIT.java  PasswordResetTokenIT.java  UserIT.java
src/test/resources/: test.properties
