<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
    *{
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #000000;
      }
    .content{
      width: 800px;
    }
    .button {
      background-color: #4CAF50;
      border: none;
      color: #FFFFFF !important;
      padding: 15px 32px;
      text-align: center;
      border-radius: 8em;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button-container{
      text-align: center;
    }
    .button2 {
      background-color: #008CBA;
    }
    </style>
</head>
<body>
<div class="content">
    <p class="text">
        Hi you recently requested to reset your
        password for your must see movies account.
        Use the button below to reset it.
        This password is only valid for the next 24 hours.
    </p>
    <div class="button-container">
        <a class="button"  th:href="@{${resetUrl}+${message}}">Reset your password</a>
    </div>
    <p>Thanks.</p>
</div>
</body>
</html>